@media(max-width:1680px){
    .screen-img{
        background-size: cover;
        width: 50%;
        height: 579px;
        top: 250px;
    }
}

@media(max-width:1500px){
    .video-app{
        top: -23px;
        right: 0;
    }
    .video-app img{
        width: 482px;
    }
    .page-analitics{
        
    }
}

@media(max-width:1300px){
    .page-software{
        padding: 60px 0;
    }
    .page-software-flex{
        justify-content: center;
    }
    .page-software-img{
        display: none;
    }
    .page-software-flex>div{
        flex-basis: 100%;
    }
    .page-software-list{
        max-width: 800px;
        height: 265px;
        margin-right: 50px;
    }
}

@media(max-width:1110px){
    .nav,.screen-img{
        display: none;
    }
    .btn-menu{
        display: block;
    }
    h1{
        text-align: center;
        margin: 0 auto 45px;
    }
    .btn-group{
        display: flex;
        justify-content: center;
    }
    .box-header{
        margin-bottom: 100px;
    }
    header{
        padding: 53px 0 150px 0;
    }
    .page-app{
        padding-top: 360px;
    }
    .page-app-content{
        width: 100%;
        text-align: center;
    }
    .video-app{
        top: -360px;
        left: 0;
        text-align: center;
        display: block;
    }
    .video-app img{
        width: 337px;
        margin-left: 50px;
    }
}


@media(max-width:1050px){
    .list-company-item{
        -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
        margin-bottom: 50px;
    }
    .list-company-item span{
        margin: 0 auto;
    }
    .page-company{
        padding: 50px 0 22px;
    }
    .grid{
        display: grid;
        grid-template-areas: "a a"
                            "b c"
                            "d e"
                            "f g"
                            "h h";
        grid-template-columns: 1fr 1fr;
    }
    .grid h2{
        text-align: center;
    }
    .grid h2 span{
        margin-top: 10px;
    }
    .box-subscribe{
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
    }
    .box-subscribe-child{
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
        text-align: center;
    }
    .box-subscribe img{
        margin: 0 auto;
        max-width: 170px;
    }
    .text-subscribe{
        margin: 0 auto 30px;
    }
    .page-subscribe{
        padding: 50px 0 65px 0;
    }
    .page-subscribe h2, .page-subscribe h2 span{
        margin-top: 30px;
    }
}

@media(max-width:993px){
    .name-ricardo, .name-alberto{
        height: 30%;
    }

}

@media(max-width:930px){
    .page-screen{
        padding: 15px 0 0 0;
    }
    .intro{
        display: none;
    }
    .page-analitics{
        padding: 65px 0 100px 0;
        background: #edf6ff;
    }
    .flex-analitics img{
        display: none;
    }
    .flex-analitics>div{
        text-align: center;
        flex-basis: 100%;
    }
    .page-analitics .title-h2{
        max-width: 800px;
    }
    .page-clients{
        background-color: #1085e4;
        margin-top: 50px;
    }
    .box-clients{
        margin-top: 20px;
    }
    .box-clients-item{
        flex-basis: 100%;
        margin-bottom: 10px;
    }
    .flex-edit img{
        display: none;
    }
    .flex-edit>div{
        text-align: center;
        flex-basis: 100%;
    }
    .page-edit .title-h2{
        max-width: 800px;
    }
    .box-price{
        margin-top: 20px;
    }
    .box-price-item{
        flex-basis: 100%;
        max-width: 500px;
        margin: 0 auto;
        margin-top: 10px;
    }
    .page-plan{
        padding-bottom: 80px;
    }
    .price.title-h2{
        margin-top: 0px;
    }
    .page-team{
        padding-bottom: 0px;
        padding-top: 15px;
    }
    .box-team-item{
        flex-basis: 80%;
        margin: 0 auto;
        margin-bottom: 107px;
    }
    .social-team{
        justify-content: space-around;
    }
    .flex-form img{
        display: none;
   }
   .flex-form>div{
        flex-basis: 70%;
        text-align: center;
        margin: 0 auto;
   }
   .page-form{
        background: #edf6ff;
   }
   .contact-form .btn-primary{
        width: 244px;
        margin: 0 auto;
   }
   .page-form{
        padding: 15px 0 40px 0;
   }
}

@media(max-width:700px){
    .list-stat>li{
        flex-basis: 34%;
        margin-bottom: 30px;
    }
}


@media(max-width:600px){
    h1{
        font-size: 40px;
        margin: 0 auto 30px;
    }
    .btn-group{
        flex-direction: column;
        text-align: center;
        max-width: 300px;
        margin: 0 auto;
    }
    .btn-group a{
        margin-bottom: 10px;
    }
    .btn-group a+a{
        margin-left: 0;
    }
    .btn-primary, .btn-secondary{
        font-size: 11px;
        padding: 15px 40px;
    }
}

@media(max-width:495px){
    .grid{
    grid-template-areas:
    "a"
    "b"
    "c"
    "d"
    "e"
    "f"
    "g"
    "h";
    grid-template-columns: 1fr;
    }
    .grid-item{
        padding: 0;
    }
    .object-rhombus{
        display: none;
    }
    .object-circle{
        display: none;
    }
    .video-app img{
        margin-left: 0;
        width: 280px;
    }
    .box-team-item .avatar{
        width: 215px;
    }
    h2{
        font-size: 25px;
    }
    .social>li{
        margin-left: 22px;
    }
    .btn-subscribe{
        display: none;
    }
    .box-subscribe-user input{
        padding: 17px 25px 17px 30px;
        width: 300px;
        margin: 0 auto;
    }
    .mobile-subscribe{
        display: block;
        margin: 13px auto 0;
    }
    .title-h2 span{
        font-size: 12px;
    }
    .page-screen h2{
        font-size: 25px;
    }
    .page-screen h2 span{
        font-size: 12px;
    }
    .page-clients .title-40{
        text-align: center;
    }
    .title-40{
        font-size: 30px;
    }
    .page-clients .title-40 span{
        font-size: 15px;
    }
    .price.title-h2{
        font-size: 35px;
    }
    .video-app img{
        margin-left: 10px;
        padding-top: 55px;
    }
    .page-stat{
        padding: 40px 0 10px 0;
    }
    .page-app-content h2 {
        margin-top: 0px;
    }
    .list-stat{
        padding-left: 20px;
    }
}